{
  "name": "Latest background_color",
  "short_name": "ETH News",
  "description": "Stay updated with the latest Ethereum news aggregated from trusted sources across the web.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1114",
  "theme_color": "#627eea",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
